negative bang - -n!x - internal system calls
-4!x        tokens                  Replaced:
-8!x        to bytes                 -1!   hsym
-9!x        from bytes               -2!   attr
-10!x       type enum                -3!   .Q.s1
-11!        streaming execute        -5!   parse
-14!x       quote escape             -6!   eval
-16!x       ref count                -7!   hcount
-17!x       flip endian-ess          -12!  .Q.host
-18!x       compress byte            -13!  .Q.addr
-19!        compress file            -15!  md5
-21!x       compression stats        -20!  .Q.gc
-22!x       uncompressed length      -24!  reval
-23!x       memory map               -29!  .j.k
-25!x       async broadcast          -31!  .j.jd
-26!x       SSL
-27!(x;y)   format
-30!x       deferred response
-33!x       SHA-1 hash
-120!x      domain